<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>He 5ml Box</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <div id="canvasDisplay">
      <div id="canvasHolder">
        <div id="loading" class="hidden">
          <img src="assets/loading.gif" width="100" />
        </div>
      </div>
    </div>

    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Custom CDN -->
    <script type="module">
      import * as THREE from "./assets/js/three.module.js";
      import { OrbitControls } from "./assets/js/OrbitControls.js";
      import { FBXLoader } from "./assets/js/FBXLoader.js";
      import { RGBELoader } from "./assets/js/RGBELoader.js";
      import { WEBGL } from "./assets/js/WebGL.js";

      //   Global variables
      var container, controls;
      var camera, scene, renderer, pmremGenerator;
      var modelsGroup;
      var isLocal;
      var bottle;
      var loadedChain;
      var loadedKeyChain;
      var withoutChainCheckbox;
      var viewAsKeyChain;
      var lidMaterial,
        bodyMaterial,
        helixMaterial,
        liquidMaterial,
        ringMaterial,
        textures;

      var dataSet = {
        camera: {
          position: new THREE.Vector3(0, 70, -600),
          target: new THREE.Vector3(0, 40, 0),
          distance: 200,
          fov: 45,
          z: 0,
        },
        containerWidth: 0,
        containerHeight: 0,
        containerInitWidth: 0,
        containerInitHeight: 0,
        aspectRatio: 0,
      };

      $(document).ready(init);

      function init() {
        textures = {};
        isLocal = true;
        if (WEBGL.isWebGLAvailable()) {
          modelsGroup = new THREE.Group();
          modelsGroup.name = "Group";

          initRenderer();
          initCamera();
          initScene();
          initEnvironment();
          initEvents();
          animate();
        } else {
          $(document).trigger("WEBGL_ERROR");
        }
      }

      function initRenderer() {
        container = $("#canvasHolder");
        dataSet.containerInitWidth = dataSet.containerWidth = container.width();
        dataSet.containerInitHeight = dataSet.containerHeight =
          container.height();
        dataSet.aspectRatio = container.width() / container.height();

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(dataSet.containerWidth, dataSet.containerHeight);
        renderer.setClearColor(0x000000, 0);

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1;
        renderer.outputEncoding = THREE.sRGBEncoding;

        container.append(renderer.domElement);

        pmremGenerator = new THREE.PMREMGenerator(renderer);
        pmremGenerator.compileEquirectangularShader();
      }

      function initCamera() {
        camera = new THREE.PerspectiveCamera(45, dataSet.aspectRatio, 1, 600);
        camera.position.set(0, 40, -150);
        controls = new OrbitControls(camera, renderer.domElement);
        controls.enableRotate = true;
        controls.enableZoom = true;
        controls.enablePan = true;
        controls.target = new THREE.Vector3(0, 40, 0);
        controls.screenSpacePanning = true;
        controls.minDistance = 50;
        controls.maxDistance = 300;
      }

      function initScene() {
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xefefef);
        scene.add(modelsGroup);

        scene.fog = new THREE.Fog(0xefefef, 400, 550);

        const light2 = new THREE.PointLight(0xffffff, 0.1);
        light2.position.set(6, 350, -250);
        light2.castShadow = true;

        light2.shadow.mapSize.width = 2048;
        light2.shadow.mapSize.height = 2048;
        light2.shadow.camera.near = 0.5;
        light2.shadow.camera.far = 1500;

        scene.add(light2);
      }

      function initEnvironment() {
        var path = isLocal
          ? "./assets/textures/env/"
          : "./assets/textures/env/";
        new RGBELoader()
          .setDataType(THREE.UnsignedByteType)
          .setPath(path)
          .load("ballroom_1k.hdr", function (texture) {
            var envMap = pmremGenerator.fromEquirectangular(texture).texture;
            scene.environment = envMap;
            texture.dispose();
            pmremGenerator.dispose();
            initMaterials();
          });
      }

      function initMaterials() {
        //He
        textures.heLidBaseTexture = loadTexture(
          "./assets/textures/hebox/lid_basecolor.jpg"
        );
        textures.he5mlLidBaseTexture = loadTexture(
          "./assets/textures/hebox/5ml_lid_basecolor.jpg"
        );
        textures.heLidTexture = loadTexture("./assets/textures/hebox/lid.jpg");
        textures.he5mlLidTexture = loadTexture(
          "./assets/textures/hebox/5ml_lid.jpg"
        );
        textures.heBodyBaseTexture = loadTexture(
          "./assets/textures/hebox/body_baked.jpg"
        );
        textures.he5mlBodyBaseTexture = loadTexture(
          "./assets/textures/hebox/5ml_body_baked.jpg"
        );
        textures.heLinkRingBaseTexture = loadTexture(
          "./assets/textures/hebox/lid_basecolor.jpg"
        );

        lidMaterial = new THREE.MeshPhysicalMaterial({});

        helixMaterial = new THREE.MeshStandardMaterial({
          color: 0xcbcbcb,
          envMapIntensity: 0.4,
          metalness: 0.25,
          roughness: 0.5,
          side: THREE.DoubleSide,
        });

        liquidMaterial = new THREE.MeshPhysicalMaterial({
          color: 0xffffff,
          metalness: 0.1,
          roughness: 0.13,
          envMapIntensity: 1.5,
          side: THREE.BackSide,
          depthWrite: true,
          depthTest: true,
        });

        ringMaterial = new THREE.MeshPhysicalMaterial({
          color: 0xdbdbdb,
          metalness: 1,
          roughness: 0.2,
          envMapIntensity: 0.5,
          side: THREE.DoubleSide,
        });

        bodyMaterial = new THREE.MeshPhysicalMaterial({
          map: null,
          metalness: 0.09,
          roughness: 0.12,
          envMapIntensity: 1,
          depthWrite: true,
          transmission: 1,
          opacity: 1,
          side: THREE.DoubleSide,
          ior: 5,
          thickness: 5,
          specularIntensity: 1,
          specularTint: 0xfffdf3,
          transparent: true,
        });

        updateMaterials();

        loadModel("5mlbox.fbx");
      }

      function updateMaterials() {
        bodyMaterial.map = textures.he5mlBodyBaseTexture;

        lidMaterial = new THREE.MeshPhysicalMaterial({
          map: textures.he5mlLidBaseTexture,
          envMapIntensity: 0.5,
          metalness: 0.2,
          reflectivity: 0,
          roughness: 1,
          roughnessMap: textures.he5mlLidTexture,
          side: THREE.DoubleSide,
        });

        liquidMaterial.color = new THREE.Color(0xa04c1d);
      }

      function initEvents() {
        window.addEventListener("resize", onWindowResize, false);
      }

      function loadModel(fbx) {
        loading(true);
        var loader = new FBXLoader();
        loader.load("./assets/models/" + fbx, function (object) {
          object.name = fbx;

          object.scale.multiplyScalar(0.8);
          object.position.set(0, 0, 0);

          // Applying model texture and materials

          object.traverse(function (child) {
            if (child.isMesh) {
              child.castShadow = true;

              if (child.name == "lid") {
                child.material = lidMaterial;
              } else if (child.name == "body") {
                child.material = bodyMaterial;
              } else if (child.name == "liquid") {
                child.material = liquidMaterial;
              } else if (child.name == "helix") {
                child.material = helixMaterial;
              } else {
                child.material = lidMaterial;
              }
            }
          });

          modelsGroup.add(object);
          onWindowResize();
          loading(false);
        });
      }

      function animate() {
        controls.update();
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }

      function onWindowResize() {
        camera.aspect = dataSet.aspectRatio;
        camera.updateProjectionMatrix();
        renderer.setSize(dataSet.containerWidth, dataSet.containerHeight);
      }

      function resetScene() {
        for (
          var i = 0;
          i < scene.getObjectByName("Group").children.length;
          i++
        ) {
          scene.remove(scene.getObjectByName("Group").children[i]);
        }
        scene.remove(scene.getObjectByName("Group"));

        modelsGroup = new THREE.Group();
        modelsGroup.name = "Group";

        scene.add(modelsGroup);

        camera.position.set(
          dataSet.camera.position.x,
          dataSet.camera.position.y,
          dataSet.camera.position.z
        );
        controls.target.set(
          dataSet.camera.target.x,
          dataSet.camera.target.y,
          dataSet.camera.target.z
        );
        camera.fov = dataSet.camera.fov;

        camera.updateProjectionMatrix();
        controls.update();
      }

      function log() {
        try {
          console.log.apply(console, arguments);
        } catch (e) {
          return;
        }
      }

      function loading(s) {
        if (s) {
          $("#loading").removeClass("hidden");
        } else {
          $("#loading").addClass("hidden");
        }
      }

      function loadTexture(path) {
        return new THREE.TextureLoader().load(path);
      }
    </script>
  </body>
</html>
